{
	"devDependencies": {
		"servor": "^4.0.2"
	},
	"scripts": {
		"test": "servor './' 'test.html' 3000 --browse --reload",
		"build": "zip 'dist' --filesync --recurse-paths './' --include '_locales/*' 'icons/*' 'background.js' 'content.js' 'manifest.json'"
	}
}
